/*定義資料名稱及來源*/
filename a10404 '\\Saseg\D54\D54B\0_DATA\104CENSUS\104農事服務_原始檔 - all.txt';
libname D104 '\\Saseg\D54\D54B\1_lib\104CENSUS_LIB\';
run;

data D104.HUS_temp;
  infile a10404 lrecl=400;
  input 
		@1 D000000 $char13. /*統一編號*/
		@1 hukey   $CHAR12. 
		@1 D000001 $char4. /*鄉鎮市區代號 */
		@1 hs $char2. /*鄉鎮市區代號 */
		@5 D000002 $char3. /*村里代號*/
		@8 D000003 $char2. /*普查區*/
		@10 D000004 $char3. /*連續編號*/
		@13 D000005 $char1. /*表號*/
		@14 D010001 1. /*一、貴單位經營組織型態為何？*/
		@15 D020001 3. /*二、開業年份是哪一年？*/
		/*三、實際負責經營管理者特性為何？*/
		@18 D031001 1. /*  （一）性別*/
		@19 D032001 2. /*  （二）出生年次*/
		@21 D033001 1. /*  （三）教育程度*/
		/*四、104年底農事及畜牧服務用地及房舍面積有多少？*/
		@22 D040001 4. /*      1.可耕作地*/
		@26 D040002 4. /*      2.畜禽舍*/
		@30 D040003 4. /*      3.種苗放置場*/
		@34 D040004 4. /*      4.曬場*/
		@38 D040005 4. /*      5.溫室*/
		@42 D040006 4. /*      6.作業場所及農用儲藏室*/
		@46 D040007 1. /*      無上列農事及畜牧服務用地及房舍*/
		/*五、104年全年提供農事及畜牧服務作業情形為何？*/
		/*    01稻作育苗*/
		/*   ゝ服務對象地區*/
		@47 D052011 1. /*               1.本鄉（鎮市區）   */
		@48 D052012 1. /*               2.本縣市其他鄉（鎮市區）*/
		@49 D052013 1. /*               3.其他縣市*/
		@50 D053011 8. /*   ゞ全年作業數量*/
		/*    02蔬菜、花卉育苗*/
		/*   ゝ服務對象地區*/
		@58 D052021 1. /*               1.本鄉（鎮市區）   */
		@59 D052022 1. /*               2.本縣市其他鄉（鎮市區）*/
		@60 D052023 1. /*               3.其他縣市*/
		@61 D053021 8. /*   ゞ全年作業數量*/
		@69 D054021 2. /*   々主要服務農畜種類代號*/
		/*    03菇菌種培育*/
		/*   ゝ服務對象地區*/
		@71 D052031 1. /*               1.本鄉（鎮市區）   */
		@72 D052032 1. /*               2.本縣市其他鄉（鎮市區）*/
		@73 D052033 1. /*               3.其他縣市*/
		@74 D053031 8. /*   ゞ全年作業數量*/
		/*    04其他作物育苗*/
		/*   ゝ服務對象地區*/
		@82 D052041 1. /*               1.本鄉（鎮市區）   */
		@83 D052042 1. /*               2.本縣市其他鄉（鎮市區）*/
		@84 D052043 1. /*               3.其他縣市*/
		@85 D053041 8. /*   ゞ全年作業數量*/
		@93 D054041 2. /*   々主要服務農畜種類代號*/
		/*    05犁田整地*/
		/*   ゝ服務對象地區*/
		@95 D052051 1. /*               1.本鄉（鎮市區）   */
		@96 D052052 1. /*               2.本縣市其他鄉（鎮市區）*/
		@97 D052053 1. /*               3.其他縣市*/
		@98 D053051 8. /*   ゞ全年作業數量*/
		@106 D054051 2. /*   々主要服務農畜種類代號*/
		/*    06菇菌栽培材料製包（裝瓶）*/
		/*   ゝ服務對象地區*/
		@108 D052061 1. /*               1.本鄉（鎮市區）   */
		@109 D052062 1. /*               2.本縣市其他鄉（鎮市區）*/
		@110 D052063 1. /*               3.其他縣市*/
		@111 D053061 8. /*   ゞ全年作業數量*/
		/*    07播種、插秧、定植、嫁接*/
		/*   ゝ服務對象地區*/
		@119 D052071 1. /*               1.本鄉（鎮市區）   */
		@120 D052072 1. /*               2.本縣市其他鄉（鎮市區）*/
		@121 D052073 1. /*               3.其他縣市*/
		@122 D053071 8. /*   ゞ全年作業數量*/
		@130 D054071 2. /*   々主要服務農畜種類代號*/
		/*    08中耕除草、施肥*/
		/*   ゝ服務對象地區*/
		@132 D052081 1. /*               1.本鄉（鎮市區）   */
		@133 D052082 1. /*               2.本縣市其他鄉（鎮市區）*/
		@134 D052083 1. /*               3.其他縣市*/
		@135 D053081 8. /*   ゞ全年作業數量*/
		@143 D054081 2. /*   々主要服務農畜種類代號*/
		/*    09病蟲害防治*/
		/*   ゝ服務對象地區*/
		@145 D052091 1. /*               1.本鄉（鎮市區）   */
		@146 D052092 1. /*               2.本縣市其他鄉（鎮市區）*/
		@147 D052093 1. /*               3.其他縣市*/
		@148 D053091 8. /*   ゞ全年作業數量*/
		@156 D054091 2. /*   々主要服務農畜種類代號*/
		/*    10收穫*/
		/*   ゝ服務對象地區*/
		@158 D052101 1. /*               1.本鄉（鎮市區）   */
		@159 D052102 1. /*               2.本縣市其他鄉（鎮市區）*/
		@160 D052104 1. /*               3.其他縣市*/
		@161 D053101 8. /*   ゞ全年作業數量*/
		@169 D054101 2. /*   々主要服務農畜種類代號*/
		/*    11乾燥*/
		/*   ゝ服務對象地區*/
		@171 D052111 1. /*               1.本鄉（鎮市區）   */
		@172 D052112 1. /*               2.本縣市其他鄉（鎮市區）*/
		@173 D052113 1. /*               3.其他縣市*/
		@174 D053111 8. /*   ゞ全年作業數量*/
		@182 D054111 2. /*   々主要服務農畜種類代號*/
		/*    12分級包裝*/
		/*   ゝ服務對象地區*/
		@184 D052121 1. /*               1.本鄉（鎮市區）   */
		@185 D052122 1. /*               2.本縣市其他鄉（鎮市區）*/
		@186 D052123 1. /*               3.其他縣市*/
		@187 D053121 8. /*   ゞ全年作業數量*/
		@195 D054121 2. /*   々主要服務農畜種類代號*/
		/*    13家畜禽配種*/
		/*   ゝ服務對象地區*/
		@197 D052131 1. /*               1.本鄉（鎮市區）   */
		@198 D052132 1. /*               2.本縣市其他鄉（鎮市區）*/
		@199 D052133 1. /*               3.其他縣市*/
		@200 D053131 8. /*   ゞ全年作業數量*/
		@208 D054131 2. /*   々主要服務農畜種類代號*/
		/*    14仔畜生產*/
		/*   ゝ服務對象地區*/
		@210 D052141 1. /*               1.本鄉（鎮市區）   */
		@211 D052142 1. /*               2.本縣市其他鄉（鎮市區）*/
		@212 D052143 1. /*               3.其他縣市*/
		@213 D053141 8. /*   ゞ全年作業數量*/
		@221 D054141 2. /*   々主要服務農畜種類代號*/
		/*    15家禽孵育*/
		/*   ゝ服務對象地區*/
		@223 D052151 1. /*               1.本鄉（鎮市區）   */
		@224 D052152 1. /*               2.本縣市其他鄉（鎮市區）*/
		@225 D052153 1. /*               3.其他縣市*/
		@226 D053151 8. /*   ゞ全年作業數量*/
		@234 D054151 2. /*   々主要服務農畜種類代號*/
		/*    16蛋類選洗包裝*/
		/*   ゝ服務對象地區*/
		@236 D052161 1. /*               1.本鄉（鎮市區）   */
		@237 D052162 1. /*               2.本縣市其他鄉（鎮市區）*/
		@238 D052163 1. /*               3.其他縣市*/
		@239 D053161 8. /*   ゞ全年作業數量*/
		@247 D054161 2. /*   々主要服務農畜種類代號*/
		@249 D055001 2. /*   ぁ主要服務項目代號*/
		
		/*六、104年底農業機械數量有多少？*/
		@251 D060001 2. /*     1.推土機（鏟斗機）   */
		@253 D060002 2. /*     2.碎土機*/
		@255 D060003 2. /*     3.一貫作業播種機*/
		@257 D060004 2. /*     4.菇菌自動裝瓶製包機*/
		@259 D060005 2. /*     5.噴灑灌溉設備*/
		@261 D060006 2. /*     6.曳引機*/
		@263 D060007 2. /*     7.耕耘機*/
		@265 D060008 2. /*     8.動力插秧機*/
		@267 D060009 2. /*     9.雜糧播種機*/
		@269 D060010 2. /*     10.蔬菜播種機*/
		@271 D060011 2. /*     11.菇菌自動接種機*/
		@273 D060012 2. /*     12.中耕管理機*/
		@275 D060013 2. /*     13.動力噴霧（粉）機*/
		@277 D060014 2. /*     14.自走式噴霧車*/
		@279 D060015 2. /*     15.動力割草機*/
		@281 D060016 2. /*     16.碎枝機*/
		@283 D060017 2. /*     17.水稻聯合收穫機*/
		@285 D060018 2. /*     18.雜糧收穫機*/
		@287 D060019 2. /*     19.採茶機*/
		@289 D060020 2. /*     20.牧草收穫機*/
		@291 D060021 2. /*     21.果樹採收機*/
		@293 D060022 2. /*     22.甘蔗採收機*/
		@295 D060023 2. /*     23.動力剪枝機*/
		@297 D060024 2. /*     24.動力脫穀（粒）機*/
		@299 D060025 2. /*     25.乾燥機*/
		@301 D060026 2. /*     26.茶葉調製機（組）*/
		@303 D060027 2. /*     27.分級、選洗機*/
		@305 D060028 2. /*     28.打包機*/
		@307 D060029 2. /*     29.孵化機*/
		@309 D060030 2. /*     30.農地動力搬運車*/
		@311 D060031 1. /*     無上列農業機械*/
		/*七、104年全年從事農事及畜牧服務作業人數有幾人？*/
		/*   （一）各月份投入從業員工人數*/
		/*1.男性人數*/
		@312 D071101 2. /*(1) 1月*/
		@314 D071102 2. /*(2) 2月*/
		@316 D071104 2. /*(3) 3月*/
		@318 D071104 2. /*(4) 4月*/
		@320 D071105 2. /*(5) 5月*/
		@322 D071106 2. /*(6) 6月*/
		@324 D071107 2. /*(7) 7月*/
		@326 D071108 2. /*(8) 8月*/
		@328 D071109 2. /*(9) 9月*/
		@330 D071110 2. /*(10) 10月*/
		@332 D071111 2. /*(11) 11月*/
		@334 D071112 2. /*(12) 12月*/
		/*2.女性人數*/
		@336 D071201 2. /*(1) 1月*/
		@338 D071202 2. /*(2) 2月*/
		@340 D071203 2. /*(3) 3月*/
		@342 D071204 2. /*(4) 4月*/
		@344 D071205 2. /*(5) 5月*/
		@346 D071206 2. /*(6) 6月*/
		@348 D071207 2. /*(7) 7月*/
		@350 D071208 2. /*(8) 8月*/
		@352 D071209 2. /*(9) 9月*/
		@354 D071210 2. /*(10) 10月*/
		@356 D071211 2. /*(11) 11月*/
		@358 D071212 2. /*(12) 12月*/
		/*   （二）年底在職從業員工人數*/
		/*　　 1.常僱員工*/
		@360 D072011 2. /*  　      男生人數*/
		@362 D072012 2. /*  　      女生人數*/
		/*　　 2.臨時員工*/
		@364 D072021 2. /*  　      男生人數*/
		@366 D072022 2. /*  　      女生人數*/
		/*　 　3.不支薪資人員*/
		@368 D072031 2. /*  　      男生人數*/
		@370 D072032 2. /*  　      女生人數*/
		@372 D080001 7. /*八、104年全年農事及畜牧服務總收入有多少？*/;
run;
